# mServerLinks

./: .editorconfig  .gitignore  CHANGELOG.md  HEADER  LICENSE  README.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  FUNDING.yml  release.yaml  release.yml  renovate.json
.github/workflows/: build.yaml  build.yml  pr.yaml
api/: build.gradle.kts
api/src/main/java/dev/mizule/mserverlinks/api/: mServerLinks.java  mServerLinksProvider.java
api/src/main/java/dev/mizule/mserverlinks/api/event/: mServerLinksEvent.java
api/src/main/java/dev/mizule/mserverlinks/api/event/user/: UserSendLinksEvent.java
api/src/main/java/dev/mizule/mserverlinks/api/link/: ServerLink.java  ServerLinkType.java
api/src/main/java/dev/mizule/mserverlinks/api/user/: User.java  UserManager.java
bukkit/: build.gradle.kts
bukkit/src/main/kotlin/dev/mizule/mserverlinks/bukkit/config/: Config.kt
bukkit/src/main/kotlin/dev/mizule/mserverlinks/bukkit/util/: LinkUtil.kt  MetricsUtil.kt  PlaceholderUtil.kt  StatsUtil.kt  TaskUtil.kt  VersionUtil.kt
core/: build.gradle.kts
core/src/main/java-templates/dev.mizule.mserverlinks.core/: Constants.java.peb
core/src/main/java/dev/mizule/mserverlinks/core/api/: ApiRegistrationUtil.java  mServerLinksAPIProvider.java
core/src/main/java/dev/mizule/mserverlinks/core/api/impl/: ApiUser.java  ApiUserManager.java
core/src/main/java/dev/mizule/mserverlinks/core/config/: ConfigManager.java  ConfigurationContainer.java
core/src/main/java/dev/mizule/mserverlinks/core/config/serializer/: ServerLinkTypeSerializer.java
core/src/main/java/dev/mizule/mserverlinks/core/config/transformations/: Transformations.java
core/src/main/java/dev/mizule/mserverlinks/core/dump/: DumpManager.java
core/src/main/java/dev/mizule/mserverlinks/core/event/: mEventBus.java
core/src/main/java/dev/mizule/mserverlinks/core/model/: ServerLinkType.java
core/src/main/java/dev/mizule/mserverlinks/core/task/: UpdateTask.java
core/src/main/java/dev/mizule/mserverlinks/core/util/: ClassUtil.java  LoadingMap.java  UpdateChecker.java  UpdateUtil.java  VersionUtil.java
core/src/main/kotlin/dev/mizule/mserverlinks/core/config/: Config.kt
core/src/main/kotlin/dev/mizule/mserverlinks/core/dump/: DumpData.kt
core/src/main/resources/: config.yml
gradle/: libs.versions.toml  mizule
gradle/spotless/: mizule.importorder
paper/: build.gradle.kts
paper/src/main/java/dev/mizule/mserverlinks/paper/: mServerLinks.java  mServerLinksBootstrapper.java
paper/src/main/java/dev/mizule/mserverlinks/paper/links/: LinksManager.java
paper/src/main/java/dev/mizule/mserverlinks/paper/listener/: LinkListener.java
paper/src/main/java/dev/mizule/mserverlinks/paper/util/: UpdateUtil.java
paper/src/main/kotlin/dev/mizule/mserverlinks/paper/config/: Config.kt
paper/src/main/resources/: paper-plugin.yml  plugin.yml
spigot/: build.gradle.kts
spigot/src/main/java/dev/mizule/mserverlinks/spigot/: mServerLinks.java
spigot/src/main/java/dev/mizule/mserverlinks/spigot/links/: LinksManager.java
spigot/src/main/java/dev/mizule/mserverlinks/spigot/listener/: LinkListener.java
spigot/src/main/java/dev/mizule/mserverlinks/spigot/util/: UpdateUtil.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/dev/mizule/mserverlinks/velocity/: mServerLinks.java
velocity/src/main/java/dev/mizule/mserverlinks/velocity/commands/: Commands.java
velocity/src/main/java/dev/mizule/mserverlinks/velocity/links/: LinksManager.java
velocity/src/main/java/dev/mizule/mserverlinks/velocity/listener/: LinkListener.java  UpdateListener.java
velocity/src/main/kotlin/dev/mizule/mserverlinks/velocity/config/: Config.kt
velocity/src/main/kotlin/dev/mizule/mserverlinks/velocity/util/: LinkUtil.kt  VersionUtil.kt
