# build-logic stuff
javadocPublishRoot=https://jd.mizule.dev/mserverlinks/
githubOrg=powercasgamer
projectAuthor=powercasgamer
githubRepo=mServerLinks
projectName=mServerLinks
disableJavadoc=false
createdYear=2024

# project stuff
group=dev.mizule.mserverlinks
version=0.0.9-SNAPSHOT
projectVersion=0.0.9
description=A plugin that allows you to add custom server links added in 1.21

# kotlin stuff
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.native.disableCompilerDaemon=false

# gradle stuff
org.gradle.cache=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true
