[versions]
# minecraft
mizule = "0.1.37"
gson = "2.11.0"
minecraft = "1.21.3"
hangar-publish = "0.1.2"
desertwell = "2.0.4"
mod-publish = "0.8.4"
paper-trail = "1.0.1"
slf4j = "2.0.16"
bstats = "3.1.0"
placeholderapi = "2.11.6"
miniplaceholders = "2.2.3"
event = "3.0.0"
caffeine = "3.1.8"
guava = "33.3.1-jre"
eventchain = "4.0.0-v1-SNAPSHOT"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
desertwell = { group = "net.william278", name = "DesertWell", version.ref = "desertwell" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
papertrail = { module = "io.papermc:paper-trail", version.ref = "paper-trail" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
bstats-velocity = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
miniplaceholders = { module = "io.github.miniplaceholders:miniplaceholders-api", version.ref = "miniplaceholders" }
event-api = { module = "net.kyori:event-api", version.ref = "event" }
eventchain-kyori = { module = "dev.mizule.event-chain:event-chain-kyori", version.ref = "eventchain" }

[plugins]
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar-publish" }
mod-publish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }
mizule-root = { id = "dev.mizule.mizule-build-logic.root", version.ref = "mizule" }
mizule-base = { id = "dev.mizule.mizule-build-logic", version.ref = "mizule" }
mizule-kotlin = { id = "dev.mizule.mizule-build-logic.kotlin", version.ref = "mizule" }
mizule-spotless = { id = "dev.mizule.mizule-build-logic.spotless", version.ref = "mizule" }
mizule-spotless-root = { id = "dev.mizule.mizule-build-logic.spotless.root", version.ref = "mizule" }
mizule-publishing = { id = "dev.mizule.mizule-build-logic.publishing", version.ref = "mizule" }
mizule-blossom = { id = "dev.mizule.mizule-build-logic.blossom", version.ref = "mizule" }
mizule-gremlin = { id = "dev.mizule.mizule-build-logic.gremlin", version.ref = "mizule" }
mizule-platform-velocity = { id = "dev.mizule.mizule-build-logic.platform.velocity", version.ref = "mizule" }
mizule-platform-paper = { id = "dev.mizule.mizule-build-logic.platform.paper", version.ref = "mizule" }
mizule-platform-spigot = { id = "dev.mizule.mizule-build-logic.platform.spigot", version.ref = "mizule" }
mizule-aggregate-javadoc = { id = "dev.mizule.mizule-build-logic.aggregate.javadoc", version.ref = "mizule" }
